<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pedazoFragment"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="pedazo" />

    <item
        android:id="@+id/trozoFragment"
        android:icon="@android:drawable/btn_minus"
        android:title="trozo" />

    <item
        android:id="@+id/cosas"
        android:icon="@android:drawable/btn_minus"
        android:title="cosas" />
</menu>